[Memo1]
Coordinates=10,10,64,58
Visible=True
LayerNames=

[SaveDialog1]
Coordinates=83,1,87,36

[Sair1]
Coordinates=34,77,45,36

[Arquivo1]
Coordinates=208,1,65,36

[MainMenu1]
Coordinates=208,56,81,36

[Ajuda1]
Coordinates=208,111,55,36

[Abrir1]
Coordinates=189,151,49,36

[Novo1]
Coordinates=130,151,51,36

[Sobre]
Coordinates=71,151,49,36

[Salvar1]
Coordinates=12,151,58,36

[OpenDialog1]
Coordinates=327,1,90,36

[]
Coordinates=327,56,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[SalvarComo1]
Coordinates=83,56,40,36

